
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat";
    
}


.header{
     display: flex;
     flex-direction: column;
    width: 100%;
    height:100%;
    background-image:url(https://cdn.pixabay.com/photo/2019/11/03/20/11/portrait-4599559_1280.jpg) ;
    background-attachment: fixed;
    background-size: cover; 
    background-position: center;


  
}
nav ul{
    display: flex;
   
    list-style: none;
    gap:2rem;
    align-items: center;
    flex-wrap: wrap;
    
}
nav li{
    position: relative;
}
a{
    font-family: "Montserrat";
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    color:#ffffff;
    text-decoration: none;
    
  
}
a:hover{
    color: rgb(0, 191, 255);
}
.submenu {
    display: none; /* Hide the submenu by default */
    position: absolute; /* Position it relative to the parent li */
    top: 100%; /* Position it below the parent item */
    right: 25%;
    background-color:#333; /* Background color for dropdown */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Shadow for dropdown */
    padding: 10px;
    min-width: 160px; /* Minimum width for dropdown */
    z-index: 1000; /* Ensure it appears above other content */
    opacity: 0; /* Initially hidden */
    visibility: hidden; /* Initially hidden */
    transition: opacity 0.3s ease, visibility 0.3s ease; /* Smooth transition */
    border-radius: 5px;
    
}
.submenu li{
    padding: 10px 5px;
}



/* Show submenu on hover */
.dropdown:hover .submenu,
.submenu:hover {
    display: block; /* Make sure the submenu is displayed */
    opacity: 1; /* Make it fully visible */
    visibility: visible; /* Make it visible */
}
button{
    font-family: "Montserrat";
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    color:#ffffff;
    padding: 1rem;
    background-color: blue;
    border-radius: 15px;
}
button:hover{
    background-color: #c7c2c257;
}
.list{
    color:white;
    font-size: 1.2rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-top: 0.3rem;
    gap: 1rem;
    cursor: pointer;


}
.about-container{
    display: flex;
    height: 100%;
}
.div{
margin-top:8rem;
margin-left:2rem;
flex:1;
}
.div1{
    margin:12.5rem 2rem 8rem 8rem;
    flex:2;
}
span{
    font-size: 1rem;
    color: #666;
    font-weight: 600;
    line-height: 2;
}
.para{
    color:rgba(0, 0, 255, 0.84);
    font-size: 1rem;
    font-weight: 600;
    font-family: "Montserrat";
}
.head{
    font-weight:bolder;
    font-size: 2.7rem;
    padding-bottom: 1rem;
}
.grid{
    margin-top: 6rem;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* grid-template-rows: repeat(7,minmax(200px,1fr)); */
    grid-template-rows: repeat(7,200px);
    
    grid-auto-flow: dense;
    
  
    gap: 20px; /* Space between images */
    box-sizing: border-box;

   

   
}
.grid>div{
 
 position: relative;
 overflow: hidden;

   
}
.grid img {
    width: 100%;
    height: 100%;
    vertical-align: middle;
    display: block;

   
    object-fit: cover; /* Ensure images cover the grid item */
}
#item1{
     grid-row: span 4;
}
#item4{
     grid-row: span 3;
   
}
#item2{
    grid-row:span 2;
}
#item5{
    grid-row: span 4;
}
#item7{
    grid-row: span 2;
}
#item3{
    grid-row: span 3;
}
#item6{
    grid-row: span 3;
}
/* #item5{
    position: relative;
    top:-50.5%;
}
#item6{
    position: relative;
    top:-25%;
}
#item7{
    position: relative;
    bottom: 156.5%;
    left: 104.8%;
} */
 .grid_item{
    overflow: hidden;
    /* display: inline-block; */
 }
 .img{
    transition: transform 0.1s ease;
 }
 .sh-portfolio-img{
    width: 100%;
    height: auto;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.6s ease-out, transform 1s ease-out;
 }
 .fade-in {
    opacity: 1;
    transform: translateY(0px);
}
 .grid_item:hover .img{
       transform: scale(1.2);
 }
 @media (max-width:1200px){
    .div img {
        width: 100%;
    }
    .div{
        margin-top: 10rem;
    }
    .div1{
        flex:1;
    }
 }
 
 @media (max-width: 900px) {
    nav ul {
        flex-direction: column;
        align-items: flex-start;
    }
    nav{
        margin: 0px 2rem;
    }

    .header {
        padding: 1rem;
    }
    .about-container {
        flex-direction: column;

        justify-content: center;
    }
    .div{
        display: flex;
        flex-direction: column;
       
    }
    .div img{
        justify-content: center;
        align-items: center;
        padding: 0px 13rem;
    }
    .div1{
        margin-top: 3rem;
    }
    
    
    

    .grid {
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(10,150px);
        grid-auto-rows: auto;
    
    }

    .header h1 {
        font-size: 4vw;
    }
}

@media (max-width: 480px) {
    .header{
       
        width: 100vw;
    }
    nav{
        margin:0px 2rem;
    }
   
    .about-container{
        justify-content: center;
        width: 100%;
    }
    .div{
        margin-top: 0;
        margin-left: 0;

    }
    .div img{
        padding:0px 15%;
        margin-top: 3rem;
        margin-left: 0;
       
    }
    
    
    .div1{
        margin-left: 1rem; 
        word-wrap:break-word;
        overflow-wrap: break-word;
        display: flex;
        flex-wrap: wrap;
     }
     .div1 h1{
        font-size: 1rem;
    
     }
     
     

    .grid {
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: repeat(10,70px);
       
    }
    .grid #item6{
        grid-row: span 4 ;
    }
    
}


